<head>

  <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;

    }

    @media screen and (max-width:800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }

    .center{
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
    }
  </style>

</head>

<body>
  <div id="main">

    <h1 id="title" class="center">Socrates</h1>

    <div id="img-div">
      <div class="row">
        <div class="column"></div>
        <div class="column">
          <img src="images/SocratesBust.jpg" alt="Socrates Portrait" id="image">
          <img src="images/Angry-Socrates.jpg" alt="Sculpture of Socrates Scowling" id="image">
          <img src="images/Vivid-Socrates.jpg" alt="Vivid Socrates">
        </div>
        <div class="column">
          <img src="images/Thinking-Socrates.jpg" alt="Socrates is Thinking" id="image">
          <img src="images/Look-the-Sky-Socrates.jpg" alt="Socrates is pointing to the sky" id="image">
          <img src="images/Artistic-Drawing-Socrates.jpg" alt="Artistic Drawing of Socrates">
        </div>
        <div class="column"></div>
    
          <p id="img-caption" class="center"><em>An
              artistic rendering of Socrates</em></p>
        </div>

        <div id="tribute-info" class="center">
          <p>Socrates (/ˈsɒkrətiːz/;[2] Ancient Greek: Σωκράτης Sōkrátēs [sɔːkrátɛːs]; c. 470 – 399 BC[3][4]) was a
            Greek
            philosopher from Athens who is credited as one of the founders of Western philosophy, and as being the first
            moral philosopher[5][6] of the Western ethical tradition of thought.[7][8][9] An enigmatic figure, he
            authored
            no texts, and is known chiefly through the accounts of classical writers composing after his lifetime,
            particularly his students Plato and Xenophon. Other sources include the contemporaneous Antisthenes,
            Aristippus,
            and Aeschines of Sphettos. Aristophanes, a playwright, is the main contemporary author to have written plays
            mentioning Socrates during Socrates' lifetime, though a fragment of Ion of Chios' Travel Journal provides
            important information about Socrates' youth.[10][11]</p>
        </div>
        <div class="center">
        <a href="https://en.wikipedia.org/wiki/Socrates" target="_blank" id="tribute-link">Learn More About Socrates</a>
          </div>
      </div>

</body>